File: Mathematics/GMS_minpack.f90
!*****************************************************************************************

!*****************************************************************************************
!>
!  given an n-vector x, this function calculates the
!  euclidean norm of x.
!
!  the euclidean norm is computed by accumulating the sum of
!  squares in three different sums. the sums of squares for the
!  small and large components are scaled so that no overflows
!  occur. non-destructive underflows are permitted. underflows
!  and overflows do not occur in the computation of the unscaled
!  sum of squares for the intermediate components.
!  the definitions of small, intermediate and large components
!  depend on two constants, rdwarf and rgiant. the main
!  restrictions on these constants are that rdwarf**2 not
!  underflow and rgiant**2 not overflow. the constants
!  given here are suitable for every known computer.

    pure real(dp) function enorm(n, x)
            !dir$ attributes forceinline :: enorm
            !dir$ attributes code_align : 32 :: enorm
            !dir$ optimize : 3
            !dir$ attributes optimization_parameter:TARGET_ARCH=skylake_avx512 :: enorm
        implicit none

        integer(i4), intent(in) :: n !! a positive integer(i4) input variable.
        real(dp), intent(in) :: x(n) !! an input array of length n.

        integer(i4) :: i
        real(dp) :: agiant, s1, s2, s3, xabs, x1max, x3max

        real(dp), parameter :: rdwarf = 3.834e-20_dp
        real(dp), parameter :: rgiant = 1.304e19_dp

        s1 = zero
        s2 = zero
        s3 = zero
        x1max = zero
        x3max = zero
        agiant = rgiant/real(n, dp)
        do i = 1, n
            xabs = abs(x(i))
            if (xabs > rdwarf .and. xabs < agiant) then
                ! sum for intermediate components.
                s2 = s2 + xabs**2
            elseif (xabs <= rdwarf) then
                ! sum for small components.
                if (xabs <= x3max) then
                    if (xabs /= zero) s3 = s3 + (xabs/x3max)**2
                else
                    s3 = one + s3*(x3max/xabs)**2
                    x3max = xabs
                end if
                ! sum for large components.
            elseif (xabs <= x1max) then
                s1 = s1 + (xabs/x1max)**2
            else
                s1 = one + s1*(x1max/xabs)**2
                x1max = xabs
            end if
        end do

        ! calculation of norm.

        if (s1 /= zero) then
            enorm = x1max*sqrt(s1 + (s2/x1max)/x1max)
        elseif (s2 == zero) then
            enorm = x3max*sqrt(s3)
        else
            if (s2 >= x3max) enorm = sqrt(s2*(one + (x3max/s2)*(x3max*s3)))
            if (s2 < x3max) enorm = sqrt(x3max*((s2/x3max) + (x3max*s3)))
        end if

    end function enorm

File: original/enorm.c
double enorm(double * x, int n)
{
    // This code determines the Euclidean norm of a vector.
    // It handles small, intermediate, and large numbers seperately to
    // avoid unnecessary loss of precision.

    const double rdwarf = 3.834e-20;
    const double rgiant = 1.304e+19;

    const double agiant = rgiant / n;

    double s1 = 0; // partial sum of square(x / x3max), for all large numbers.
    double s2 = 0; // partial sum of intermediate-size numbers.
    double s3 = 0;

    double x1max = 0;
    double x3max = 0;

    // accumulate intermediate results (s1, s2, s3)

    for (i = 0; i < n; ++i)
    {
        const double xabs = abs(x[i]);

        if (xabs > rdwarf && xabs < agiant)
        {
            // sum for intermediate components.
            s2 += square(xabs);
        }
        else if (xabs <= rdwarf)
        {
            // sum for small components.

            if (xabs <= x3max)
            {
                if (xabs != 0)
                {
                    s3 += square(xabs / x3max);
                }
            }
            else
            {
                // xabs > x3max; we need to rescale s3, and re-assign x3.
                s3 = 1 + s3 * square(x3max / xabs);
                x3max = xabs;
            }
        }
        else
        {
            // sum for large components
            if (xabs <= x1max)
            {
                s1 += square(xabs / x1max);
            }
            else
            {
                // xabs > x1max; we need to rescale s1, and re-assign x1.
                s1 = 1 + s1 * square(x1max / xabs);
                x1max = xabs;
            }
        }
    }

    // determine the norm

    double norm;

    if (s1 == 0)
    {
        if (s2 == 0)
        {
            norm = x3max * sqrt(s3);
        }
        else
        {
            if (s2 >= x3max)
            {
                norm = sqrt(s2 * (1 + (x3max / s2) * (x3max * s3)))
            }
            else
            {
                norm = sqrt(x3max * ((s2 / x3max) + (x3max * s3)))
            }
        }
    }
    else
    {
        norm = x1max * sqrt(s1 + (s2 / x1max) / x1max);
    }

    return norm;
}
