File: etc/LMNonFit/LMNonFit.F90
!
!-------------------------------------------------------------------------------
!
!  SUBROUTINE LMPAR
!
!  Given an m by n matrix a, an n by n nonsingular diagonal matrix d,
!  an m-vector b, and a positive number delta, the problem is to determine a
!  value for the parameter par such that if x solves the system
!
!        a*x = b ,     sqrt(par)*d*x = 0 ,
!
!  in the least squares sense, and dxnorm is the euclidean
!  norm of d*x, then either par is zero and
!
!        (dxnorm-delta) <= 0.1*delta ,
!
!  or par is positive and
!
!        abs(dxnorm-delta) <= 0.1*delta .
!
!  This subroutine completes the solution of the problem if it is provided
!  with the necessary information from the r factorization, with column
!  qpivoting, of a.  That is, if a*p = q*r, where p is a permutation matrix,
!  q has orthogonal columns, and r is an upper triangular matrix with diagonal
!  elements of nonincreasing magnitude, then lmpar expects the full upper
!  triangle of r, the permutation matrix p, and the first n components of
!  (q transpose)*b.
!  On output lmpar also provides an upper triangular matrix s such that
!
!         t   t                   t
!        p *(a *a + par*d*d)*p = s *s .
!
!  s is employed within lmpar and may be of separate interest.
!
!  Only a few iterations are generally needed for convergence of the algorithm.
!  If, however, the limit of 10 iterations is reached, then the output par
!  will contain the best value obtained so far.
!
!  SUBROUTINE LMPAR(n,r,ldr,ipvt,diag,qtb,delta,par,x,sdiag, wa1,wa2)
!
!  n       : A positive integer input variable set to the order of r.
!
!  r       : An n by n array. on input the full upper triangle
!            must contain the full upper triangle of the matrix r.
!            On output the full upper triangle is unaltered, and the
!            strict lower triangle contains the strict upper triangle
!            (transposed) of the upper triangular matrix s.
!
!  ldr     : A positive integer input variable not less than n
!            which specifies the leading dimension of the array r.
!
!  ipvt    : An integer input array of length n which defines the
!            permutation matrix p such that a*p = q*r. column j of p
!            is column ipvt(j) of the identity matrix.
!
!  diag    : An input array of length n which must contain the
!            diagonal elements of the matrix d.
!
!  qtb     : An input array of length n which must contain the first
!            n elements of the vector (q transpose)*b.
!
!  delta   : A positive input variable which specifies an upper
!            bound on the euclidean norm of d*x.
!
!  par     : A nonnegative variable. on input par contains an
!            initial estimate of the levenberg-marquardt parameter.
!            on output par contains the final estimate.
!
!  x       : An output array of length n which contains the least
!            squares solution of the system a*x = b, sqrt(par)*d*x = 0,
!            for the output par.
!
!  sdiag   : An output array of length n which contains the
!            diagonal elements of the upper triangular matrix s.
!
!  wa1 and wa2 are work arrays of length n.
!
!  SUBPROGRAMS CALLED
!
!  MINPACK-SUPPLIED ... DPMPAR,ENORM,QRSOLV
!
!  FORTRAN-SUPPLIED ... ABS,MAX,MIN,SQRT
!
!  Argonne National Laboratory. MINPACK Project. March 1980.
!  Burton S. Garbow, Kenneth E. Hillstrom, Jorge J. More
!
!-------------------------------------------------------------------------------
!
   SUBROUTINE LMPAR(n, r, ipvt, diag, qtb, delta, par, x, sdiag)
! 
!  Code converted using TO_F90 by Alan Miller
!  Date: 1999-12-09  Time: 12:46:12
!  N.B. Arguments LDR, WA1 & WA2 have been removed.
!
      IMPLICIT NONE
!
      INTEGER,  INTENT(IN)    :: n
      REAL(r8), INTENT(INOUT) :: r(:,:)
      INTEGER,  INTENT(IN)    :: ipvt(:)
      REAL(r8), INTENT(IN)    :: diag(:)
      REAL(r8), INTENT(IN)    :: qtb(:)
      REAL(r8), INTENT(IN)    :: delta
      REAL(r8), INTENT(OUT)   :: par
      REAL(r8), INTENT(OUT)   :: x(:)
      REAL(r8), INTENT(OUT)   :: sdiag(:)
!
      REAL(r8) :: dxnorm, dwarf, fp, gnorm, parc, parl, paru, sum, temp
      REAL(r8) :: wa1(n), wa2(n)
      REAL(r8), PARAMETER :: p1 = 0.1_r8, p001 = 0.001_r8, zero = 0.0_r8
      INTEGER(i4) :: iter, j, jm1, jp1, k, l, nsing
!!!
!
!     dwarf is the smallest positive magnitude.
!
      dwarf = TINY(zero)
!
!     Compute and store in x the gauss-newton direction. if the
!     Jacobian is rank-deficient, obtain a least squares solution.
!
      nsing = n
      DO j = 1, n
         wa1(j) = qtb(j)
         IF (r(j,j) == zero .AND. nsing == n) nsing = j - 1
         IF (nsing < n) wa1(j) = zero
      END DO
!
      DO k = 1, nsing
         j = nsing - k + 1
         wa1(j) = wa1(j)/r(j,j)
         temp = wa1(j)
         jm1 = j - 1
         wa1(1:jm1) = wa1(1:jm1) - r(1:jm1,j)*temp
      END DO
!
      DO j = 1, n
         l = ipvt(j)
         x(l) = wa1(j)
      END DO
!
!     Initialize the iteration counter.
!     evaluate the function at the origin, and test
!     for acceptance of the gauss-newton direction.
!
      iter = 0
      wa2(1:n) = diag(1:n)*x(1:n)
      dxnorm = ENORM(n, wa2)
      fp = dxnorm - delta
      IF (fp <= p1*delta) GO TO 220
!
!     If the jacobian is not rank deficient, the newton
!     step provides a lower bound, parl, for the zero of
!     the function.  Otherwise set this bound to zero.
!
      parl = zero
      IF (nsing < n) GO TO 120
      DO j = 1, n
         l = ipvt(j)
         wa1(j) = diag(l)*(wa2(l)/dxnorm)
      END DO
      DO j = 1, n
         sum = DOT_PRODUCT( r(1:j-1,j), wa1(1:j-1) )
         wa1(j) = (wa1(j) - sum)/r(j,j)
      END DO
      temp = ENORM(n,wa1)
      parl = ((fp/delta)/temp)/temp
!
!     Calculate an upper bound, paru, for the zero of the function.
!
120   DO j = 1, n
         sum = DOT_PRODUCT( r(1:j,j), qtb(1:j) )
         l = ipvt(j)
         wa1(j) = sum / diag(l)
      END DO
      gnorm = ENORM(n,wa1)
      paru = gnorm/delta
      IF (paru == zero) paru = dwarf/MIN(delta,p1)
!
!     If the input par lies outside of the interval (parl,paru),
!     set par to the closer endpoint.
!
      par = MAX(par,parl)
      par = MIN(par,paru)
      IF (par == zero) par = gnorm/dxnorm
!
!     Beginning of an iteration.
!
150   iter = iter + 1
!
!     Evaluate the function at the current value of par.
!
      IF (par == zero) par = MAX(dwarf, p001*paru)
      temp = SQRT(par)
      wa1(1:n) = temp*diag(1:n)
      CALL QRSOLV(n, r, ipvt, wa1, qtb, x, sdiag)
      wa2(1:n) = diag(1:n)*x(1:n)
      dxnorm = ENORM(n, wa2)
      temp = fp
      fp = dxnorm - delta
!
!     If the function is small enough, accept the current value
!     of par. also test for the exceptional cases where parl
!     is zero or the number of iterations has reached 10.
!
      IF (ABS(fp) <= p1*delta .OR. parl == zero .AND. fp <= temp  &
          .AND. temp < zero .OR. iter == 10) GO TO 220
!
!     Compute the newton correction.
!
      DO j = 1, n
         l = ipvt(j)
         wa1(j) = diag(l)*(wa2(l)/dxnorm)
      END DO
      DO j = 1, n
         wa1(j) = wa1(j)/sdiag(j)
         temp = wa1(j)
         jp1 = j + 1
         wa1(jp1:n) = wa1(jp1:n) - r(jp1:n,j)*temp
      END DO
      temp = ENORM(n,wa1)
      parc = ((fp/delta)/temp)/temp
!
!     Depending on the sign of the function, update parl or paru.
!
      IF (fp > zero) parl = MAX(parl,par)
      IF (fp < zero) paru = MIN(paru,par)
!
!     Compute an improved estimate for par.
!
      par = MAX(parl, par+parc)
!
!     End of an iteration.
!
      GO TO 150
!
!     Termination.
!
220   IF (iter == 0) par = zero
!
      RETURN
   END SUBROUTINE LMPAR

File: cleanup_reference/test_qrfac.py
def lmpar(n, r, ipvt, const double *diag, double *qtb, delta, double par, double x, double sdiag):

    assert r.shape[0] == r.shape[1]
    n = r.shape[0]

    const double p1   = 0.1;
    const double p001 = 0.001;

    # Compute and store in x the Gauss-Newton direction. If the
    # Jacobian is rank-deficient, obtain a least squares solution.

    nsing = n;

    for j in range(0, n):

        wa1[j] = qtb[j]

        if r[j, j] == 0.0 and nsing == n:
            nsing = j

        if nsing < n:
            wa1[j] = 0

    for k in range(1, nsing):

        j = nsing - k

        wa1[j] /= r[j, j]

        temp = wa1[j]

        for i in range(0, j):
            wa1[i] -= r[i, j] * temp

        for j in range(0, n):
            l = ipvt[j] - PIVOT_OFFSET
            x[l] = wa1[j]

    # Initialize the iteration counter.
    # Evaluate the function at the origin, and test
    # for acceptance of the Gauss-Newton direction.

    iter_ = 0

    for j in range(0, n):
        wa2[j] = diag[j] * x[j]

    dxnorm = enorm(n, wa2)
    fp = dxnorm - delta

    if fp > p1 * delta:

        # If the Jacobian is not rank deficient, the Newton
        # step provides a lower bound, parl, for the zero of
        # the function. Otherwise set this bound to zero.

        parl = 0.0

        if nsing >= n:

            for j in range(0, n):
                l = ipvt[j] - PIVOT_OFFSET
                wa1[j] = diag[l] * (wa2[l] / dxnorm)

            for j in range(0, n):

                summ = 0.0
                for i in range(0, j):
                    summ += r[i, j] * wa1[i]

                wa1[j] = (wa1[j] - summ) / r[j, j]

            temp = enorm(n, wa1)

            parl = fp / delta / temp / temp

        # Calculate an upper bound, paru, for the zero of the function.

        for j in range(0, n):

            summ = 0.0

            for i in range(0, j + 1):
                summ += r[i, j] * qtb[i]

            l = ipvt[j] - PIVOT_OFFSET

            wa1[j] = summ / diag[l]

        gnorm = enorm(n, wa1)

        paru = gnorm / delta

        if paru == 0.0:
            paru = MACHINE_MINPOS / min(delta, p1)

        # If the input par lies outside of the interval (parl, paru),
        # set par to the closer endpoint.

        par = max(par, parl)
        par = min(par, paru)

        if par == 0.0:
            par = gnorm / dxnorm

        while True:

            # Beginning of an iteration.

            iter_ += 1

            # Evaluate the function at the current value of par.

            if par == 0.0:
                par = max(MACHINE_MINPOS, p001 * paru)

            temp = sqrt(par)

            for j in range(0, n):
                wa1[j] = temp * diag[j]

            qrsolv(n, r, ldr, ipvt, wa1, qtb, x, sdiag, wa2)

            for j in range(0, n):
                wa2[j] = diag[j] * x[j]

            dxnorm = enorm(n, wa2)
            temp = fp
            fp = dxnorm - delta

            # If the function is small enough, accept the current value
            # of par. Also test for the exceptional cases where parl
            # is zero or the number of iterations has reached 10.

            if abs(fp) <= p1 * delta or (parl == 0.0 and fp <= temp and temp < 0.0) or iter == 10:
                break

            # Compute the Newton correction.

            for j in range(0, n):
                l = ipvt[j] - PIVOT_OFFSET
                wa1[j] = diag[l] * (wa2[l] / dxnorm)

            for j in range(0, n):

                wa1[j] /= sdiag[j]

                temp = wa1[j]

                for i in range(j + 1, n):
                    wa1[i] -= r[i, j] * temp

            temp = enorm(n, wa1)

            parc = fp / delta / temp / temp

            # Depending on the sign of the function, update parl or paru.

            if fp > 0.0:
                parl = max(parl, par)
            else:
                paru = min(paru, par)

            # Compute an improved estimate for par.

            par = max(parl, par + parc)

            # End of an iteration.

    # Termination.

    if iter == 0:
        par = 0.0

    return par
