File: old/sonde/old/psd/nonfit.f90

!------------------------------------------------------------------------------------
!
!   SUBROUTINE LMDIF
!
!------------------------------------------------------------------------------------

    subroutine lmdif(fcn   ,m     ,ux    ,uy    ,n     ,x     ,fvec  ,ftol  ,  &
                     xtol  ,gtol  ,maxfev,epsfcn,diag  ,mode  ,factor,nprint,  &
                     info  ,nfev  ,fjac  ,ldfjac,ipvt  ,qtf   ,wa1   ,wa2   ,  &
                     wa3   ,wa4   )

    integer m,n,maxfev,mode,nprint,info,nfev,ldfjac
    integer ipvt(n)
    double precision ux(m), uy(m)
    double precision ftol,xtol,gtol,epsfcn,factor
    double precision x(n),fvec(m),diag(n),fjac(ldfjac,n),qtf(n)
    double precision wa1(n),wa2(n),wa3(n),wa4(m)

    external fcn

    integer i,iflag,iter,j,l
    double precision actred,delta,dirder,epsmch,fnorm,fnorm1,gnorm
    double precision one,par,pnorm,prered,p1,p5,p25,p75,p0001,ratio
    double precision sum,temp,temp1,temp2,xnorm,zero
!   double precision dpmpar,enorm
    data one,p1,p5,p25,p75,p0001,zero /1.0d0,1.0d-1,5.0d-1,2.5d-1,7.5d-1,1.0d-4,0.0d0/ 
!
!   epsmch is the machine precision.
!
    epsmch = dpmpar(1)
!
    info = 0
    iflag = 0
    nfev = 0
!
!   check the input parameters for errors.
!
    if (n .le. 0 .or. m .lt. n .or. ldfjac .lt. m   &
        .or. ftol .lt. zero .or. xtol .lt. zero .or. gtol .lt. zero  &
        .or. maxfev .le. 0 .or. factor .le. zero) go to 300
    if (mode .ne. 2) go to 20
    do 10 j = 1, n
      if (diag(j) .le. zero) go to 300
10  continue
20  continue
!
!   evaluate the function at the starting point
!   and calculate its norm.
!
    iflag = 1
    call fcn(m,ux,uy,n,x,fvec,iflag)
    nfev = 1
    if (iflag .lt. 0) go to 300
    fnorm = enorm(m,fvec)
!
!   initialize levenberg-marquardt parameter and iteration counter.
!
    par = zero
    iter = 1
!
!   beginning of the outer loop.
!
30  continue
!
!   calculate the jacobian matrix.
!
    iflag = 2
    call fdjac2(fcn,m,ux,uy,n,x,fvec,fjac,ldfjac,iflag,epsfcn,wa4)
    nfev = nfev + n
    if (iflag .lt. 0) go to 300
!
!   if requested, call fcn to enable printing of iterates.
!
    if (nprint .le. 0) go to 40
    iflag = 0
    if (mod(iter-1,nprint) .eq. 0) call fcn(m,ux,uy,n,x,fvec,iflag)
    if (iflag .lt. 0) go to 300
40  continue
!
!   compute the qr factorization of the jacobian.
!
    call qrfac(m,n,fjac,ldfjac,.true.,ipvt,n,wa1,wa2,wa3)
!
!   on the first iteration and if mode is 1, scale according
!   to the norms of the columns of the initial jacobian.
!
    if (iter .ne. 1) go to 80
    if (mode .eq. 2) go to 60
    do 50 j = 1, n
      diag(j) = wa2(j)
      if (wa2(j) .eq. zero) diag(j) = one
50  continue
60  continue
!
!   on the first iteration, calculate the norm of the scaled x
!   and initialize the step bound delta.
!
    do 70 j = 1, n
      wa3(j) = diag(j)*x(j)
70  continue
    xnorm = enorm(n,wa3)
    delta = factor*xnorm
    if (delta .eq. zero) delta = factor
80  continue
!
!   form (q transpose)*fvec and store the first n components in qtf.
!
    do 90 i = 1, m
      wa4(i) = fvec(i)
90  continue
    do 130 j = 1, n
      if (fjac(j,j) .eq. zero) go to 120
      sum = zero
      do 100 i = j, m
        sum = sum + fjac(i,j)*wa4(i)
100   continue
      temp = -sum/fjac(j,j)
      do 110 i = j, m
        wa4(i) = wa4(i) + fjac(i,j)*temp
110   continue
120   continue
      fjac(j,j) = wa1(j)
      qtf(j) = wa4(j)
130 continue
!
!   compute the norm of the scaled gradient.
!
    gnorm = zero
    if (fnorm .eq. zero) go to 170
    do 160 j = 1, n
      l = ipvt(j)
      if (wa2(l) .eq. zero) go to 150
      sum = zero
      do 140 i = 1, j
        sum = sum + fjac(i,j)*(qtf(i)/fnorm)
140   continue
      gnorm = dmax1(gnorm,dabs(sum/wa2(l)))
150   continue
160   continue
170 continue
!
!   test for convergence of the gradient norm.
!
    if (gnorm .le. gtol) info = 4
    if (info .ne. 0) go to 300
!
!   rescale if necessary.
!
    if (mode .eq. 2) go to 190
    do 180 j = 1, n
      diag(j) = dmax1(diag(j),wa2(j))
180 continue
190 continue
!
!   beginning of the inner loop.
!
200 continue
!
!   determine the levenberg-marquardt parameter.
!
    call lmpar(n,fjac,ldfjac,ipvt,diag,qtf,delta,par,wa1,wa2,wa3,wa4)
!
!   store the direction p and x + p. calculate the norm of p.
!
    do 210 j = 1, n
      wa1(j) = -wa1(j)
      wa2(j) = x(j) + wa1(j)
      wa3(j) = diag(j)*wa1(j)
210 continue
    pnorm = enorm(n,wa3)
!
!   on the first iteration, adjust the initial step bound.
!
    if (iter .eq. 1) delta = dmin1(delta,pnorm)
!
!   evaluate the function at x + p and calculate its norm.
!
    iflag = 1
    call fcn(m,ux,uy,n,wa2,wa4,iflag)
    nfev = nfev + 1
    if (iflag .lt. 0) go to 300
    fnorm1 = enorm(m,wa4)
!
!   compute the scaled actual reduction.
!
    actred = -one
    if (p1*fnorm1 .lt. fnorm) actred = one - (fnorm1/fnorm)**2
!
!   compute the scaled predicted reduction and
!   the scaled directional derivative.
!
    do 230 j = 1, n
      wa3(j) = zero
      l = ipvt(j)
      temp = wa1(l)
      do 220 i = 1, j
        wa3(i) = wa3(i) + fjac(i,j)*temp
220   continue
230 continue
    temp1 = enorm(n,wa3)/fnorm
    temp2 = (dsqrt(par)*pnorm)/fnorm
    prered = temp1**2 + temp2**2/p5
    dirder = -(temp1**2 + temp2**2)
!
!   compute the ratio of the actual to the predicted
!
    ratio = zero
    if (prered .ne. zero) ratio = actred/prered
!
!   update the step bound.
!
    if (ratio .gt. p25) go to 240
    if (actred .ge. zero) temp = p5
    if (actred .lt. zero) temp = p5*dirder/(dirder + p5*actred)
    if (p1*fnorm1 .ge. fnorm .or. temp .lt. p1) temp = p1
    delta = temp*dmin1(delta,pnorm/p1)
    par = par/temp
    go to 260
240 continue
    if (par .ne. zero .and. ratio .lt. p75) go to 250
    delta = pnorm/p5
    par = p5*par
250 continue
260 continue
!
!   test for successful iteration.
!
    if (ratio .lt. p0001) go to 290
!
!   successful iteration. update x, fvec, and their norms.
!
    do 270 j = 1, n
      x(j) = wa2(j)
      wa2(j) = diag(j)*x(j)
270 continue
    do 280 i = 1, m
      fvec(i) = wa4(i)
280 continue
    xnorm = enorm(n,wa2)
    fnorm = fnorm1
    iter = iter + 1
290 continue
!
!   tests for convergence.
!
    if (dabs(actred) .le. ftol .and. prered .le. ftol   &
        .and. p5*ratio .le. one) info = 1
    if (delta .le. xtol*xnorm) info = 2
    if (dabs(actred) .le. ftol .and. prered .le. ftol  &
        .and. p5*ratio .le. one .and. info .eq. 2) info = 3
    if (info .ne. 0) go to 300
!
!   tests for termination and stringent tolerances.
!
    if (nfev .ge. maxfev) info = 5
    if (dabs(actred) .le. epsmch .and. prered .le. epsmch .and. p5*ratio .le. one) info = 6
    if (delta .le. epsmch*xnorm) info = 7
    if (gnorm .le. epsmch) info = 8
    if (info .ne. 0) go to 300
!
!   end of the inner loop. repeat if iteration unsuccessful.
!
    if (ratio .lt. p0001) go to 200
!
!   end of the outer loop.
!
    go to 30
300 continue
!
!   termination, either normal or user imposed.
!
    if (iflag .lt. 0) info = iflag
    iflag = 0
    if (nprint .gt. 0) call fcn(m,ux,uy,n,x,fvec,iflag)
    return
!
!   last card of subroutine lmdif.
!
    end subroutine lmdif

File: v4_python/minpack_python.py
def lmdif(fcn, m, n, x, ftol, xtol, gtol, maxfev, epsfcn, diag, mode, factor):

    p1    = 0.1
    p5    = 0.5
    p25   = 0.25
    p75   = 0.75
    p0001 = 1e-4

    info = 0
    nfev = 0

    iflag = 0

    # Check the input parameters for errors.

    if n <= 0 or m < n or ftol < 0.0 or xtol < 0.0 or gtol < 0.0 or maxfev <= 0 or factor <= 0.0:
        return

    if mode == 2:
        # only check values of 'diag' array if it was pre-supplied.
        for j in range(0, n):
            if diag[j] <= 0.0:
                return

    # Evaluate the function at the starting point
    # and calculate its norm.

    fvec = fcn(x)
    nfev = 1

    fnorm = np.linalg.norm(fvec)

    print("fnorm right after eval: {:.20f}".format(fnorm))

    # Initialize Levenberg-Marquardt parameter and iteration counter.

    par = 0.0
    iter_ = 1

    while True: # Outer loop.

        # Beginning of the outer loop.

        # Calculate the Jacobian matrix.

        fjac = fdjac2(fcn, x, fvec, epsfcn)

        if False:

            print("*** fjac ***")
            print()
            print(fjac)
            print()

        nfev += n

        # Compute the QR factorization of the Jacobian.

        (fjac, ipvt, rdiag, acnorm) = qrfac(fjac, True)

        if False:

            print("*** after qrfac() ***")

            print("---> fjac")
            print()
            print(fjac)
            print()

            print("---> ipvt")
            print()
            print(ipvt)
            print()

            print("---> rdiag")
            print()
            print(rdiag)
            print()

            print("---> acnorm")
            print()
            print(acnorm)
            print()

        # On the first iteration and if mode is 1, scale according
        # to the norms of the columns of the initial Jacobian.

        if iter_ == 1:

            if mode != 2:

                diag = np.empty(n)

                for j in range(0, n):
                    diag[j] = acnorm[j]
                    if acnorm[j] == 0.0:
                        diag[j] = 1.0

            # On the first iteration, calculate the norm of the scaled x
            # and initialize the step bound delta.

            xnorm = np.linalg.norm(diag * x)
            delta = factor * xnorm

            if delta == 0.0:
                delta = factor

        if True:
            print("diag", diag)
            print("xnorm", xnorm)
            print("delta", delta)

        # Form (q transpose)*fvec and store the first n components in
        # qtf.

        wa4 = fvec.copy()

        qtf = np.empty(n)

        for j in range(0, n):

            if fjac[j, j] != 0.0:

                summ = 0.0

                for i in range(j, m):

                    summ += fjac[i, j] * wa4[i]

                temp = -summ / fjac[j, j]

                for i in range(j, m):
                    wa4[i] += fjac[i, j] * temp

            fjac[j, j] = rdiag[j]

            qtf[j] = wa4[j]

        if False:
            print("HELLO")
            print("fjac")
            print()
            print(fjac)
            print()
            print("qtf")
            print(qtf)
            print()

        # Compute the norm of the scaled gradient.

        gnorm = 0.0

        if fnorm != 0.0:

            for j in range(0, n):

                l = ipvt[j] - PIVOT_OFFSET

                if acnorm[l] != 0.0:

                    summ = 0.0

                    for i in range(0, j + 1):
                        summ += fjac[i, j] * (qtf[i] / fnorm)

                    gnorm = max(gnorm, abs(summ / acnorm[l]))

        print ("gnorm:", gnorm)

        # Test for convergence of the gradient norm.

        if gnorm <= gtol:
            return 4

        # Rescale if necessary.

        if mode != 2:

            for j in range(0, n):
                diag[j] = max(diag[j], acnorm[j])

        while True: # Inner loop.

            # Beginning of the inner loop.

            # Determine the Levenberg-Marquardt parameter.

            (par, wa1, wa2) = lmpar(fjac, ipvt, diag, qtf, delta, par)

            # Store the direction p and x + p. calculate the norm of p.

            wa1 = -wa1
            wa2 = x + wa1

            wa3 = diag * wa1

            pnorm = np.linalg.norm(wa3)

            print(pnorm)

            # On the first iteration, adjust the initial step bound.

            if iter_ == 1:
                delta = min(delta, pnorm)

            # Evaluate the function at x + p and calculate its norm.

            wa4 = fcn(wa2)

            nfev += 1

            fnorm1 = np.linalg.norm(wa4)

            print("fnorm1", fnorm1)

            # Compute the scaled actual reduction.

            actred = -1.0

            if p1 * fnorm1 < fnorm:
                actred = 1.0 - square(fnorm1 / fnorm)

            # Compute the scaled predicted reduction and
            # the scaled directional derivative.

            for j in range(0, n):
                wa3[j] = 0.0

                l = ipvt[j] - PIVOT_OFFSET

                temp = wa1[l]

                for i in range(0, j + 1):
                    wa3[i] += fjac[i, j] * temp

            temp1 = np.linalg.norm(wa3) / fnorm
            temp2 = np.sqrt(par) * pnorm / fnorm

            prered = square(temp1) + 2 * square(temp2)
            dirder = -(square(temp1) + square(temp2))

            print("prered, dirder", prered, dirder)

            # Compute the ratio of the actual to the predicted
            # reduction.

            ratio = 0.0

            if prered != 0.0:
                ratio = actred / prered

            # Update the step bound.

            print("RATIO:", ratio)

            if ratio <= p25:

                if actred >= 0.0:
                    temp = p5
                else:
                    temp = p5 * dirder / (dirder + p5 * actred)

                if p1 * fnorm1 >= fnorm or temp < p1:
                    temp = p1

                delta = temp * min(delta, pnorm / p1)
                par /= temp

            elif par == 0.0 or ratio >= p75:
                delta = pnorm / p5
                par = p5 * par

            # Test for successful iteration.

            if ratio >= p0001:

                # Successful iteration. Update x, fvec, and their norms.

                for j in range(0, n):
                    x[j] = wa2[j]
                    wa2[j] = diag[j] * x[j]

                for i in range(0, m):
                    fvec[i] = wa4[i]

                xnorm = np.linalg.norm(wa2)
                fnorm = fnorm1

                iter_ += 1

            # Tests for convergence.

            if abs(actred) <= ftol and prered <= ftol and p5 * ratio <= 1.0 and info == 2:
                return (3, x, nfev)

            if abs(actred) <= ftol and prered <= ftol and p5 * ratio <= 1.0:
                return (1, x, nfev)

            if delta <= xtol * xnorm:
                return (2, x, nfev)

            # Tests for termination and stringent tolerances.

            if gnorm <= MACHINE_EPSILON:
                return (8, x, nfev)

            if delta <= MACHINE_EPSILON * xnorm:
                return (7, x, nfev)

            if abs(actred) <= MACHINE_EPSILON and prered <= MACHINE_EPSILON and p5 * ratio <= 1.0:
                return (6, x, nfev)

            if nfev >= maxfev:
                return (5, x, nfev)

            # End of the inner loop. Repeat if iteration unsuccessful.

            if ratio >= p0001:
                break

        # End of the outer loop.

    return (info, x, nfev)
